<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SharePaper</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Nanum+Gothic|Quicksand|Raleway|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>
<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="js/csvParser.js"></script>
  <script src="js/index.js"></script>

  <center>
<h1>SharePaper</h1>
<div class="small-container">
    <h2>Welcome, <div id="user" contenteditable="true"></div></h2>
  </div>

<section id="projectList"></section>
<script>
var userEntry = document.getElementById("user");
userEntry.innerHTML = ""+getValueFromLS();

$('div[contenteditable=true]').keydown(function(e) {
   // trap the return key being pressed
   if (e.keyCode == 13) {
     // insert 2 br tags (if only one br tag is inserted the cursor won't go to the second line)
     //document.execCommand('insertHTML', false, '<br><br>');
     // prevent the default behaviour of return key pressed
     //console.log($(this).attr('id')+"\t"+$(this).html());
     var userEntry = document.getElementById("user");
     var value = userEntry.textContent;
     setValueToLS(value);
     $(this).blur();
   }
 });
</script>
<div style="height:100%;width:100%;position:absolute;top:0;left:0;background-color:#000000;display:none;">
     <div id="divOperationMessage" style="background-color: White; border: 2px solid black;
        display: block;  width: 350px; z-index: 1001; top: 60px; left: 240px; position: fixed;
        padding-left: 10px;margin:auto;">GG</div>
</div>

forked from <a href="https://github.com/VirtualityForSafety/SharePaper">SharePaper</a>
<br>
powered by <a href="https://github.com/">GitHub</a>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Add new project</h1>

    <label for="projectName"><b>Title</b></label>
    <input type="text" placeholder="Enter project title" name="projectName" required>

    <label for="projectDescription"><b>Description</b></label>
    <input type="text" placeholder="Enter description" name="projectDescription" required>

    <button type="submit" class="btn">Create</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</center>
</body>
</html>
