<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SharePaper</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Nanum+Gothic|Quicksand|Raleway|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(odd) {
  background-color: #f2f2f2
}
table {
    border-collapse: collapse;
    border: 2px black solid;
    font: 12px sans-serif;
}

td {
    border: 1px black solid;
    padding: 5px;
}
/* Tooltip container */
.tip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tip .description {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tip:hover .description {
  visibility: visible;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

</head>
<body>
<section id="topLink"></section>
<section id="checkTag"></section>
<button type="button" onclick="showAll()">show all</button>
<!--<button class="expandNewEntry">+</button>-->
<section id="newEntryInterface"></section>
<section id="paperList"></section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/topLink.js"></script>
<script src="js/csvParser.js"></script>
<script src="js/labelLoader.js"></script>
<script src="js/web/bibParser.js"></script>
<script src="js/web/data2param.js"></script>
<script src="js/web/localStorage4User.js"></script>
<script src="js/web/passNewParameter.js"></script>
<script src="js/sortableTableGenerator.js"></script>
<script src="js/generatePaperTable.js"></script>
<script src="js/eachTag.js"></script>
<script src="js/web/newEntryInterface.js"></script>
<script>

// variables
var sortingState = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var labelDescription = {};
var labelPriorityMaps = [];
var tagArray = [];


function hideAll() {
  var selected = document.getElementsByClassName('_tag');
  for(var i=0; i< selected.length ; i++)
    selected[i].style.display = "none";
}
function showAll() {
  var selected = document.getElementsByClassName('_tag');
  for(var i=0; i< selected.length ; i++)
    selected[i].style.display = "";
}

function toggle_by_class(cls) {
  showAll();
  hideAll();
  var lst = document.getElementsByClassName(cls);
  for(var i = 0; i < lst.length; ++i) {
      lst[i].style.display = "";
  }
}
/*
function passOneParameter(projectName, divElement){
  partialUpdate(projectName, $("#"+divElement.id));
}

function partialUpdate(projectName, element){
  element.blur();
  var label= ["id","label","value"];
  var queries = element.attr('id').split('_');
  var type= queries.shift()+'part';
  queries.push(element.html());
  console.log(queries);
  var result = "";
  for(var i=0; i<label.length;i++)
    result += label[i]+"="+queries[i]+"&";
  window.location.href="http://localhost:4000/"+type+"?proj="+projectName+"&"+result;
}
*/
</script>

</body>
</html>
